<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/new_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/news_filter"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/news_search"
        app:showAsAction="ifRoom"/>

</menu>